JDBC_DATABASE_URL=jdbc:postgresql://ec2-35-153-91-18.compute-1.amazonaws.com:5432/d6jt8m1i83ckm
JDBC_DATABASE_USERNAME=jhoyqgnozmxsuf
JDBC_DATABASE_PASSWORD=1d24e0cf417cbf081f27edbcee1b492282e2f3f5cae589c78927ba3dbfe7b51c
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL94Dialect
